spring.datasource.url=jdbc:mysql://localhost:3306/GenSim?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cograese20
spring.profiles.active=database